<resources>
    <string name="app_name">FirstApplication</string>

    <string name="title_activity_second">SecondActivity</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="name_hint">Your name here</string>
    <string name="enter_your_address">Enter your address</string>
    <string name="address_hint">where you live</string>
    <string name="enter_your_phone">Enter your contact number</string>
    <string name="contact_hint">number for contacting</string>
    <string name="submit">Submit</string>
    <string name="go_to_next_activity">Go to Second Activity</string>
    <string name="message_from_first">Message from first activity will be set here</string>
    <string name="first_activity">Our\nFirst\nApplication</string>
    <string name="splash_screen">Splash Screen</string>
</resources>
